technical_team.proto

syntax = "proto3";
option go_package="github.com/GoBootCamp-Group1/arb-protos";
package transportation;

service TechnicalTeamService {
  rpc CreateTechnicalTeam (CreateTechnicalTeamRequest) returns (CreateTechnicalTeamResponse);
  rpc GetTechnicalTeam (GetTechnicalTeamRequest) returns (GetTechnicalTeamResponse);
  rpc UpdateTechnicalTeam (UpdateTechnicalTeamRequest) returns (UpdateTechnicalTeamResponse);
  rpc DeleteTechnicalTeam (DeleteTechnicalTeamRequest) returns (DeleteTechnicalTeamResponse);
}

message CreateTechnicalTeamRequest {
  string trip_id = 1;
  string user_id = 2;
}

message CreateTechnicalTeamResponse {
  string status = 1;
}

message GetTechnicalTeamRequest {
  string id = 1;
}

message GetTechnicalTeamResponse {
  string id = 1;
  string trip_id = 2;
  string user_id = 3;
  string status = 4;
}

message UpdateTechnicalTeamRequest {
  string id = 1;
  string trip_id = 2;
  string user_id = 3;
  string status = 4;
}

message UpdateTechnicalTeamResponse {
  string status = 1;
}

message DeleteTechnicalTeamRequest {
  string id = 1;
}

message DeleteTechnicalTeamResponse {
  string status = 1;
}
