vehicle.proto

syntax = "proto3";

package vehicle;
option go_package ="github.com/GoBootCamp-Group1/arb-protos" ;
import "google/protobuf/timestamp.proto";

service VehicleService {
  rpc CreateVehicle (CreateVehicleRequest) returns (CreateVehicleResponse);
  rpc GetVehicle (GetVehicleRequest) returns (GetVehicleResponse);
  rpc UpdateVehicle (UpdateVehicleRequest) returns (UpdateVehicleResponse);
  rpc DeleteVehicle (DeleteVehicleRequest) returns (DeleteVehicleResponse);
  rpc ListVehicles (ListVehiclesRequest) returns (ListVehiclesResponse);
  rpc ChangeVehicleStatus (ChangeVehicleStatusRequest) returns (ChangeVehicleStatusResponse);
  rpc BlockVehicleByOwner (BlockVehicleByOwnerRequest) returns (BlockVehicleByOwnerResponse);
  rpc BlockVehicle (BlockVehicleRequest) returns (BlockVehicleResponse);
  rpc UnBlockVehicleByOwner (UnBlockVehicleByOwnerRequest) returns (UnBlockVehicleByOwnerResponse);
  rpc UnBlockVehicle (UnBlockVehicleRequest) returns (UnBlockVehicleResponse);
  rpc MacthVehicleForTrip (MacthVehicleForTripRequest) returns (MacthVehicleForTripResponse);
}
message MacthVehicleForTripRequest{
  string type = 1;
  google.protobuf.Timestamp departure_time = 2;
  int32 passengers_capacity = 3;
  float price=4;
}
message MacthVehicleForTripResponse{
  string vehicle_id=1;
  float speed=2;
}

message BlockVehicleByOwnerRequest{
  string owner_id=1;
}
message BlockVehicleByOwnerResponse{
  string status=1;
}
message BlockVehicleRequest{
  string Vehicle_id=1;
}
message BlockVehicleResponse{
  string status=1;
}

message UnBlockVehicleByOwnerRequest{
  string owner_id=1;
}
message UnBlockVehicleByOwnerResponse{
  string status=1;
}
message UnBlockVehicleRequest{
  string Vehicle_id=1;
}
message UnBlockVehicleResponse{
  string status=1;
}
message CreateVehicleRequest {
  string owner_id = 1;
  float speed = 2;
  float rental_price_per_hour = 3;
  int32 passengers_capacity = 4;
  string type = 5;  // Plane, Ship, Train, Bus
  google.protobuf.Timestamp date_of_manufacture = 6;
  google.protobuf.Timestamp in_time = 7;
  google.protobuf.Timestamp out_time = 8;
}

message CreateVehicleResponse {
  string status = 1;
}

message GetVehicleRequest {
  string id = 1;
}

message GetVehicleResponse {
  string id = 1;
  string owner_id = 2;
  float speed = 3;
  float rental_price_per_hour = 4;
  int32 passengers_capacity = 5;
  google.protobuf.Timestamp date_of_manufacture = 6;
  string status = 7; // ACTIVE, INACTIVE
  string type = 8;  // Plane, Ship, Train, Bus
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp in_time = 10;
  google.protobuf.Timestamp out_time = 11;
}

message UpdateVehicleRequest {
  string id = 1;
  string owner_id = 2;
  float speed = 3;
  float rental_price_per_hour = 4;
  int32 passengers_capacity = 5;
  string type = 6;  // Plane, Ship, Train, Bus
  google.protobuf.Timestamp date_of_manufacture = 7;
  google.protobuf.Timestamp in_time = 8;
  google.protobuf.Timestamp out_time = 9;
}

message UpdateVehicleResponse {
  string status = 1;
}

message DeleteVehicleRequest {
  string id = 1;
}

message DeleteVehicleResponse {
  string status = 1;
}

message ListVehiclesRequest {
  string owner_id = 1;
}

message ListVehiclesResponse {
  repeated Vehicle vehicles = 1;
}

message ChangeVehicleStatusRequest {
  string id = 1;
  string status = 2; // ACTIVE, INACTIVE
}

message ChangeVehicleStatusResponse {
  string status = 1;
}

message Vehicle {
  string id = 1;
  string owner_id = 2;
  float speed = 3;
  float rental_price_per_hour = 4;
  int32 passengers_capacity = 5;
  google.protobuf.Timestamp date_of_manufacture = 6;
  string status = 7; // ACTIVE, INACTIVE
  string type = 8;  // Plane, Ship, Train, Bus
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp in_time = 10;
  google.protobuf.Timestamp out_time = 11;
}